
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="EMC 与 LAMMPS 安装、命令、语法、建模、模拟与排错">
      
      
        <meta name="author" content="非官方中文翻译与注释版">
      
      
      
      
        <link rel="next" href="00_navigation/how_to_use/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EMC 与 LAMMPS 中文百科全书</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#emc-lammps" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="EMC 与 LAMMPS 中文百科全书" class="md-header__button md-logo" aria-label="EMC 与 LAMMPS 中文百科全书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EMC 与 LAMMPS 中文百科全书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              首页
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="EMC 与 LAMMPS 中文百科全书" class="md-nav__button md-logo" aria-label="EMC 与 LAMMPS 中文百科全书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EMC 与 LAMMPS 中文百科全书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        欢迎使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速导航
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速导航">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 按需求查找
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        百科结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="百科结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emcenhanced-monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：EMC（Enhanced Monte Carlo）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lammps" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：LAMMPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：实践
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：索引与工具
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速开始
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速开始">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emc" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMC 用户的最短路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lammps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAMMPS 用户的最短路径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译约定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本信息
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    导航
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    导航
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_navigation/how_to_use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_navigation/task_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_navigation/command_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_navigation/keyword_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关键字索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_navigation/error_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 官方手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 官方手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_emc_official_translation/emc_ch1_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_emc_official_translation/emc_ch2_methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_emc_official_translation/emc_ch3_program_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 程序结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_emc_official_translation/emc_ch4_simulation_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 模拟设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_emc_official_translation/emc_ch5_workflow_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 工作流代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_emc_official_translation/emc_ch6_scripting_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 脚本命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_emc_setup_reference/setup_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup 总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_emc_setup_reference/setup_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 命令
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 命令
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_emc_command_reference/emc_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主程序 CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 建模
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 建模
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_emc_modeling/molecules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_emc_modeling/homopolymers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均聚物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    力场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    力场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_force_fields/fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    力场基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_force_fields/emc_force_field_inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    力场清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_lammps_user_guide_translation/running/lammps_cli_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_lammps_user_guide_translation/input_scripts/input_script_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入脚本语法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 命令
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 命令
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_lammps_command_reference/initialization/velocity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    velocity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_lammps_command_reference/dumps/dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dump
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_lammps_command_reference/computes/thermo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    thermo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_lammps_command_reference/fixes/fix_shake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fix shake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 文件格式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 文件格式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_lammps_file_formats/data_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC→LAMMPS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC→LAMMPS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_emc_to_lammps/complete_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_emc_to_lammps/units_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单位映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_emc_to_lammps/style_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模拟流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    模拟流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_simulation_workflows/minimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_simulation_workflows/heating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加热与退火
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_simulation_workflows/nvt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVT 平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_simulation_workflows/npt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPT 生产
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_simulation_workflows/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产与续算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        欢迎使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速导航
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速导航">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 按需求查找
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        百科结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="百科结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emcenhanced-monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：EMC（Enhanced Monte Carlo）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lammps" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：LAMMPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：实践
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：索引与工具
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速开始
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速开始">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emc" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMC 用户的最短路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lammps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAMMPS 用户的最短路径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译约定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本信息
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="emc-lammps">EMC 与 LAMMPS 中文百科全书</h1>
<blockquote>
<p><strong>非官方中文翻译与注释版</strong></p>
<p>EMC 版本：9.4.4 | LAMMPS 版本：22 Jul 2025 / 7 Feb 2024</p>
<p>生成日期：2026-07-26</p>
</blockquote>
<hr />
<h2 id="_1">欢迎使用</h2>
<p>本百科全书是 Enhanced Monte Carlo (EMC) 和 LAMMPS 分子动力学模拟器的系统性中文参考。所有内容基于官方文档翻译，并增加了中文注释、实践指导和错误排查。</p>
<hr />
<h2 id="_2">快速导航</h2>
<h3 id="_3">🔍 按需求查找</h3>
<table>
<thead>
<tr>
<th>我想...</th>
<th>去哪里</th>
</tr>
</thead>
<tbody>
<tr>
<td>了解 EMC 是什么</td>
<td><a href="../01_emc_official_translation/index.md">EMC 官方手册翻译</a></td>
</tr>
<tr>
<td>写一个 EMC Setup 文件</td>
<td><a href="../02_emc_setup_reference/setup_overview.md">EMC Setup 参考</a></td>
</tr>
<tr>
<td>查找 EMC 关键字含义</td>
<td><a href="../00_navigation/keyword_index.md">关键字索引</a></td>
</tr>
<tr>
<td>查找 LAMMPS 命令</td>
<td><a href="../00_navigation/command_index.md">命令索引</a></td>
</tr>
<tr>
<td>从 EMC 输出运行 LAMMPS</td>
<td><a href="../09_emc_to_lammps/complete_workflow.md">EMC→LAMMPS 完整工作流</a></td>
</tr>
<tr>
<td>写一个最小化脚本</td>
<td><a href="../10_simulation_workflows/minimization.md">最小化流程</a></td>
</tr>
<tr>
<td>写一个 NVT 脚本</td>
<td><a href="../10_simulation_workflows/nvt.md">NVT 流程</a></td>
</tr>
<tr>
<td>写一个 NPT 脚本</td>
<td><a href="../10_simulation_workflows/npt.md">NPT 流程</a></td>
</tr>
<tr>
<td>选择合适的力场</td>
<td><a href="../05_force_fields/emc_force_field_inventory.md">力场清单</a></td>
</tr>
<tr>
<td>理解 LAMMPS 输入脚本</td>
<td><a href="../06_lammps_user_guide_translation/input_scripts/input_script_syntax.md">输入脚本语法</a></td>
</tr>
<tr>
<td>理解 LAMMPS 命令行</td>
<td><a href="../06_lammps_user_guide_translation/running/lammps_cli_options.md">命令行参数</a></td>
</tr>
<tr>
<td>理解 LAMMPS data 文件</td>
<td><a href="../08_lammps_file_formats/data_file.md">data 文件格式</a></td>
</tr>
<tr>
<td>排查错误</td>
<td><a href="../00_navigation/error_index.md">错误索引</a></td>
</tr>
<tr>
<td>了解单位和单位映射</td>
<td><a href="../09_emc_to_lammps/units_mapping.md">单位映射</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">百科结构</h2>
<h3 id="emcenhanced-monte-carlo">第一部分：EMC（Enhanced Monte Carlo）</h3>
<table>
<thead>
<tr>
<th>章节</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../01_emc_official_translation/index.md">01 EMC 官方手册翻译</a></td>
<td>EMC 官方 PDF 手册的逐章中文翻译</td>
</tr>
<tr>
<td><a href="../02_emc_setup_reference/setup_overview.md">02 EMC Setup 参考</a></td>
<td>EMC Setup (emc.pl) 的完整命令和文件格式参考</td>
</tr>
<tr>
<td><a href="../03_emc_command_reference/emc_cli.md">03 EMC 命令参考</a></td>
<td>EMC 主程序命令行、工作流和输出文件</td>
</tr>
<tr>
<td><a href="../04_emc_modeling/molecules.md">04 EMC 建模</a></td>
<td>各类体系的 EMC 建模教程</td>
</tr>
<tr>
<td><a href="../05_force_fields/emc_force_field_inventory.md">05 力场参考</a></td>
<td>EMC 支持的力场清单和 LAMMPS 映射</td>
</tr>
</tbody>
</table>
<h3 id="lammps">第二部分：LAMMPS</h3>
<table>
<thead>
<tr>
<th>章节</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../06_lammps_user_guide_translation/installation/">06 LAMMPS 用户指南翻译</a></td>
<td>LAMMPS 官方 User Guide 的中文翻译</td>
</tr>
<tr>
<td><a href="../07_lammps_command_reference/index.md">07 LAMMPS 命令参考</a></td>
<td>每个 LAMMPS 命令的完整中文参考</td>
</tr>
<tr>
<td><a href="../08_lammps_file_formats/data_file.md">08 LAMMPS 文件格式</a></td>
<td>输入脚本、data 文件、restart、dump 等格式说明</td>
</tr>
</tbody>
</table>
<h3 id="_5">第三部分：实践</h3>
<table>
<thead>
<tr>
<th>章节</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../09_emc_to_lammps/complete_workflow.md">09 EMC→LAMMPS</a></td>
<td>从 EMC 构建到 LAMMPS 模拟的完整工作流</td>
</tr>
<tr>
<td><a href="../10_simulation_workflows/minimization.md">10 模拟流程</a></td>
<td>最小化、升温、NVT、NPT、生产模拟等标准流程</td>
</tr>
<tr>
<td><a href="../11_parallel_and_hpc/">11 并行与 HPC</a></td>
<td>MPI、OpenMP、SLURM 作业脚本</td>
</tr>
<tr>
<td><a href="../12_visualization/">12 可视化</a></td>
<td>OVITO、VMD 可视化指南</td>
</tr>
<tr>
<td><a href="../13_analysis/">13 分析</a></td>
<td>径向分布函数、均方位移、密度分布等</td>
</tr>
<tr>
<td><a href="../14_examples/">14 示例</a></td>
<td>所有验证过的示例</td>
</tr>
</tbody>
</table>
<h3 id="_6">第四部分：索引与工具</h3>
<table>
<thead>
<tr>
<th>章节</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../00_navigation/how_to_use.md">00 导航</a></td>
<td>任务索引、命令索引、关键字索引、错误索引</td>
</tr>
<tr>
<td><a href="../15_errors/">15 错误排查</a></td>
<td>常见错误和解决方法</td>
</tr>
<tr>
<td><a href="../16_glossary/">16 术语表</a></td>
<td>中英文术语对照</td>
</tr>
<tr>
<td><a href="../17_references/">17 参考文献</a></td>
<td>引用来源</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_7">快速开始</h2>
<h3 id="emc">EMC 用户的最短路径</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. 在服务器上，使用 EMC Setup 构建体系</span>
perl<span class="w"> </span>/opt/emc-9.4.4/scripts/emc.pl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-field<span class="o">=</span>opls-aa<span class="w"> </span>-density<span class="o">=</span><span class="m">0</span>.997<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>water<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1000</span><span class="w"> </span>water

<span class="c1"># 2. 这将生成：</span>
<span class="c1">#    build/build.emc     — EMC 输入</span>
<span class="c1">#    build/system.data   — LAMMPS data</span>
<span class="c1">#    build/system.in     — LAMMPS 输入</span>
<span class="c1">#    build/system.params — 力场参数</span>

<span class="c1"># 3. 执行构建</span>
<span class="nb">cd</span><span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>emc<span class="w"> </span>-nthreads<span class="o">=</span><span class="m">4</span><span class="w"> </span>build.emc

<span class="c1"># 4. 运行 LAMMPS</span>
lmp<span class="w"> </span>-in<span class="w"> </span>system.in<span class="w"> </span>-log<span class="w"> </span>run.log
</code></pre></div>
<h3 id="lammps_1">LAMMPS 用户的最短路径</h3>
<div class="highlight"><pre><span></span><code># 最小 LAMMPS 输入脚本
units           real
atom_style      full
read_data       system.data
pair_style      lj/cut/coul/long 10.0
pair_coeff      * * 0.1 3.0
kspace_style    pppm 1e-4
minimize        1e-4 1e-6 1000 10000
velocity        all create 300.0 12345
fix             1 all nvt temp 300.0 300.0 100.0
timestep        1.0
thermo          100
run             10000
</code></pre></div>
<hr />
<h2 id="_8">翻译约定</h2>
<table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt; <strong>编者注：</strong></td>
<td>编者补充的中文解释</td>
</tr>
<tr>
<td>&gt; <strong>本机验证：</strong></td>
<td>经过实际运行验证</td>
</tr>
<tr>
<td>&gt; <strong>警告：</strong></td>
<td>需要特别注意的风险</td>
</tr>
<tr>
<td>&gt; <strong>版本说明：</strong></td>
<td>版本间差异说明</td>
</tr>
</tbody>
</table>
<ul>
<li>英文命令、关键字、变量名和文件名不翻译</li>
<li>首次出现的专业术语保留英文原名</li>
<li>所有官方章节号和来源链接保留</li>
</ul>
<hr />
<h2 id="_9">版本信息</h2>
<table>
<thead>
<tr>
<th>组件</th>
<th>服务器 (Ubuntu)</th>
<th>本地 (macOS)</th>
</tr>
</thead>
<tbody>
<tr>
<td>EMC</td>
<td>9.4.4 (Jul 21 2026)</td>
<td>—</td>
</tr>
<tr>
<td>LAMMPS</td>
<td>7 Feb 2024 - Update 1</td>
<td>22 Jul 2025 - Update 4</td>
</tr>
<tr>
<td>EMC Setup</td>
<td>5.3</td>
<td>—</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>