
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="EMC 与 LAMMPS 安装、命令、语法、建模、模拟与排错">
      
      
        <meta name="author" content="非官方中文翻译与注释版">
      
      
      
        <link rel="prev" href="../../running/lammps_cli_options/">
      
      
        <link rel="next" href="../../../07_lammps_command_reference/initialization/velocity/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>输入脚本语法 - EMC 与 LAMMPS 中文百科全书</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lammps" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="EMC 与 LAMMPS 中文百科全书" class="md-header__button md-logo" aria-label="EMC 与 LAMMPS 中文百科全书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EMC 与 LAMMPS 中文百科全书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              输入脚本语法
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="EMC 与 LAMMPS 中文百科全书" class="md-nav__button md-logo" aria-label="EMC 与 LAMMPS 中文百科全书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EMC 与 LAMMPS 中文百科全书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    导航
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    导航
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_navigation/how_to_use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_navigation/task_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_navigation/command_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_navigation/keyword_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关键字索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_navigation/error_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 官方手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 官方手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_emc_official_translation/emc_ch1_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_emc_official_translation/emc_ch2_methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_emc_official_translation/emc_ch3_program_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 程序结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_emc_official_translation/emc_ch4_simulation_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 模拟设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_emc_official_translation/emc_ch5_workflow_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 工作流代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_emc_official_translation/emc_ch6_scripting_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 脚本命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_emc_setup_reference/setup_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup 总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_emc_setup_reference/setup_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 命令
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 命令
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_emc_command_reference/emc_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主程序 CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 建模
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 建模
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_emc_modeling/molecules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_emc_modeling/homopolymers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均聚物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    力场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    力场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_force_fields/fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    力场基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05_force_fields/emc_force_field_inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    力场清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/lammps_cli_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    输入脚本语法
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    输入脚本语法
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 输入脚本概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 输入脚本的四段式结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 输入脚本的四段式结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一阶段：初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二阶段：体系定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三阶段：模拟设置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四阶段：运行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 输入脚本语法规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 输入脚本语法规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 基本规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 续行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 变量替换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 引号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 立即求值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-include" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Include 文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 跳转
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 输入脚本解析规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 输入脚本解析规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 命令解析顺序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 关于 # 的重要警告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 变量命名规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 特殊字符
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 完整输入脚本示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 完整输入脚本示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 最小化脚本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-nvt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 NVT 平衡脚本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-npt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 NPT 生产脚本
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 验证状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 相关页面
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 命令
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 命令
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07_lammps_command_reference/initialization/velocity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    velocity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07_lammps_command_reference/dumps/dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dump
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07_lammps_command_reference/computes/thermo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    thermo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07_lammps_command_reference/fixes/fix_shake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fix shake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 文件格式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 文件格式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08_lammps_file_formats/data_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC→LAMMPS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC→LAMMPS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../09_emc_to_lammps/complete_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../09_emc_to_lammps/units_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单位映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../09_emc_to_lammps/style_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模拟流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    模拟流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10_simulation_workflows/minimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10_simulation_workflows/heating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加热与退火
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10_simulation_workflows/nvt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVT 平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10_simulation_workflows/npt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPT 生产
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10_simulation_workflows/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产与续算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 输入脚本概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 输入脚本的四段式结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 输入脚本的四段式结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一阶段：初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二阶段：体系定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三阶段：模拟设置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四阶段：运行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 输入脚本语法规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 输入脚本语法规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 基本规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 续行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 变量替换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 引号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 立即求值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-include" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Include 文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 跳转
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 输入脚本解析规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 输入脚本解析规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 命令解析顺序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 关于 # 的重要警告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 变量命名规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 特殊字符
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 完整输入脚本示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 完整输入脚本示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 最小化脚本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-nvt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 NVT 平衡脚本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-npt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 NPT 生产脚本
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 验证状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 相关页面
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lammps">LAMMPS 输入脚本完整语法与结构</h1>
<ul>
<li><strong>适用版本：</strong> LAMMPS 22 Jul 2025 - Update 4</li>
<li><strong>官方来源：</strong> <a href="https://docs.lammps.org/Commands_input.html">Commands_input</a>, <a href="https://docs.lammps.org/Commands_parse.html">Commands_parse</a>, <a href="https://docs.lammps.org/Commands_structure.html">Commands_structure</a></li>
<li><strong>翻译状态：</strong> 完整翻译 + 注释</li>
</ul>
<hr />
<h2 id="1">1. 输入脚本概述</h2>
<p>LAMMPS 输入脚本是一个文本文件（通常以 <code>.in</code> 或 <code>.input</code> 为后缀），其中每一行是一个 LAMMPS 命令。LAMMPS 按行读取并逐条执行。</p>
<p><strong>编者注：</strong> LAMMPS 输入脚本不是声明式配置，而是命令式脚本——写在前面的命令先执行，顺序很重要。</p>
<hr />
<h2 id="2">2. 输入脚本的四段式结构</h2>
<p>典型的 LAMMPS 输入脚本包含四个阶段：</p>
<div class="highlight"><pre><span></span><code># ============================================================
# 第一阶段：初始化 (Initialization)
# ============================================================
units           real
dimension       3
boundary        p p p
atom_style      full

# ============================================================
# 第二阶段：体系定义 (System Definition)
# ============================================================
read_data       system.data
# 或：
# lattice       fcc 4.05
# region        box block 0 10 0 10 0 10
# create_box    1 box
# create_atoms  1 box

# ============================================================
# 第三阶段：模拟设置 (Simulation Settings)
# ============================================================
pair_style      lj/cut/coul/long 10.0
pair_coeff      * * 0.1 3.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

fix             1 all nvt temp 300.0 300.0 100.0
timestep        1.0
thermo          100

# ============================================================
# 第四阶段：运行 (Run)
# ============================================================
run             10000
</code></pre></div>
<h3 id="_1">第一阶段：初始化</h3>
<p>设置基本参数，定义模拟盒子和原子类型。</p>
<p><strong>必须在其他命令之前执行的命令：</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>units</code></td>
<td>设置单位系统</td>
<td>是</td>
</tr>
<tr>
<td><code>dimension</code></td>
<td>设置维数 (2D/3D)</td>
<td>否（默认3）</td>
</tr>
<tr>
<td><code>boundary</code></td>
<td>设置边界条件 (p/f/s/m)</td>
<td>否（默认 p p p）</td>
</tr>
<tr>
<td><code>atom_style</code></td>
<td>设置原子样式</td>
<td>是</td>
</tr>
<tr>
<td><code>newton</code></td>
<td>设置牛顿第三定律处理方式</td>
<td>否</td>
</tr>
<tr>
<td><code>processors</code></td>
<td>设置处理器网格</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="_2">第二阶段：体系定义</h3>
<p>定义模拟盒子、原子、分子拓扑、力场参数。</p>
<p><strong>编者注：</strong> 在输入脚本中定义体系有两种方式：
1. <strong>从 data 文件读取：</strong> 使用 <code>read_data</code> 命令（大多数情况下推荐，尤其是 EMC 生成的体系）
2. <strong>在输入脚本中构建：</strong> 使用 <code>lattice</code>、<code>region</code>、<code>create_box</code>、<code>create_atoms</code> 等命令</p>
<h3 id="_3">第三阶段：模拟设置</h3>
<p>定义力场、系综、热浴、时间步和输出。</p>
<p><strong>关键命令：</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>命令示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>力场</td>
<td><code>pair_style</code>, <code>pair_coeff</code>, <code>bond_style</code>, <code>kspace_style</code></td>
</tr>
<tr>
<td>系综</td>
<td><code>fix nvt</code>, <code>fix npt</code>, <code>fix nve</code></td>
</tr>
<tr>
<td>约束</td>
<td><code>fix shake</code>, <code>fix rigid</code></td>
</tr>
<tr>
<td>输出</td>
<td><code>thermo</code>, <code>dump</code>, <code>fix ave/time</code></td>
</tr>
<tr>
<td>最小化</td>
<td><code>minimize</code></td>
</tr>
</tbody>
</table>
<h3 id="_4">第四阶段：运行</h3>
<p>执行实际的分子动力学模拟。</p>
<div class="highlight"><pre><span></span><code>run     50000          # 运行 50000 步
write_restart restart.final
</code></pre></div>
<hr />
<h2 id="3">3. 输入脚本语法规则</h2>
<h3 id="31">3.1 基本规则</h3>
<ol>
<li><strong>每行一条命令。</strong></li>
<li><strong>命令名 + 参数，以空格分隔。</strong></li>
<li><strong>不区分大小写</strong>（命令名自动转换为小写，文件名区分）。</li>
<li><strong>行首 <code>#</code> 表示注释</strong>（如果行首没有 <code>#</code>，一行末尾的 <code>#</code> 不被视为注释）。</li>
</ol>
<div class="highlight"><pre><span></span><code># 这是注释
pair_coeff  * * 0.1 3.0       # 这不是注释！（会被解析）
</code></pre></div>
<blockquote>
<p><strong>警告：</strong> 在 LAMMPS 中输入脚本行末尾的 <code>#</code> <strong>不是</strong>注释符号！如果在命令参数后面追加 <code>#</code> 和说明文字，LAMMPS 会尝试将 <code>#</code> 和后续文字作为参数解析并报错。</p>
</blockquote>
<h3 id="32">3.2 续行</h3>
<p>使用 <code>&amp;</code> 将一行命令延续到下一行。</p>
<div class="highlight"><pre><span></span><code>pair_coeff 1 1 0.10 3.0 &amp;
            1 2 0.15 3.2 &amp;
            2 2 0.12 3.1
</code></pre></div>
<h3 id="33">3.3 变量替换</h3>
<p>使用 <code>$</code> 或 <code>${}</code> 引用变量：</p>
<div class="highlight"><pre><span></span><code>variable t index 300
fix 1 all nvt temp $t $t 100.0          # $t = 300
fix 1 all nvt temp ${t} ${t} 100.0      # 推荐写法，更安全
</code></pre></div>
<p><strong>编者注：</strong> 建议始终使用 <code>${variable}</code> 形式，因为在紧跟字母或数字时 <code>$variable</code> 会产生歧义。例如 <code>$t100</code> 被解析为变量 <code>t100</code>，而 <code>${t}100</code> 被正确解析为变量 <code>t</code> 后接 <code>100</code>。</p>
<h3 id="34">3.4 引号</h3>
<p>当参数包含空格时，使用单引号 <code>'</code> 或双引号 <code>"</code>：</p>
<div class="highlight"><pre><span></span><code>print &quot;Starting simulation at temperature $t&quot;
variable s string &quot;my file with spaces.txt&quot;
</code></pre></div>
<h3 id="35">3.5 立即求值</h3>
<p>使用 <code>$(...)</code> 或 <code>$(...)</code> 进行立即求值表达式和公式计算：</p>
<div class="highlight"><pre><span></span><code>variable N equal 100
variable V equal $(2.0*3.0*4.0)          # V = 24.0
create_atoms 1 box $(100*2)              # 创建 200 个原子
</code></pre></div>
<p><strong>编者注：</strong> 立即求值表达式在命令执行前计算，支持 <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>^</code> 运算符和许多数学函数（<code>sqrt()</code>, <code>exp()</code>, <code>log()</code>, <code>sin()</code>, <code>cos()</code>, <code>abs()</code>, <code>int()</code>, <code>floor()</code>, <code>ceil()</code>, <code>atan()</code>, <code>atan2()</code> 等）。</p>
<h3 id="36-include">3.6 Include 文件</h3>
<p>使用 <code>include</code> 命令将另一个文件的内容插入当前位置：</p>
<div class="highlight"><pre><span></span><code>include system.init              # 引用同目录下的 system.init 文件
include ../common/forcefield.in  # 相对路径引用
</code></pre></div>
<p><strong>编者注：</strong> <code>include</code> 是一个很好的实践，可以将力场参数、系综设置等可复用部分单独存放。EMC 经常使用 <code>include</code> 将力场参数文件嵌入主输入脚本。</p>
<h3 id="37">3.7 跳转</h3>
<p>使用 <code>jump</code> 和 <code>next</code> 命令控制脚本执行流程：</p>
<div class="highlight"><pre><span></span><code>jump newfile              # 跳转到 newfile 并继续执行
jump SELF breakloop       # 跳转到当前文件的 breakloop 标签
</code></pre></div>
<p>使用 <code>label</code> 定义跳转目标：</p>
<div class="highlight"><pre><span></span><code>label   loopstart
# ... 一些命令 ...
jump    input.in loopstart
</code></pre></div>
<hr />
<h2 id="4">4. 输入脚本解析规则</h2>
<h3 id="41">4.1 命令解析顺序</h3>
<p>LAMMPS 按照以下步骤解析每一行输入：</p>
<ol>
<li><strong>去掉注释：</strong> 如果行首是 <code>#</code>，整行跳过</li>
<li><strong>续行拼接：</strong> 如果行尾是 <code>&amp;</code>，与下一行拼接</li>
<li><strong>变量替换：</strong> 替换 <code>${variable}</code> 和 <code>$(...)</code> </li>
<li><strong>分词：</strong> 以空白字符分割</li>
<li><strong>命令查找：</strong> 查找并执行命令</li>
</ol>
<h3 id="42">4.2 关于 # 的重要警告</h3>
<blockquote>
<p><strong>警告：</strong> 命令行中间或末尾出现的 <code>#</code> 字符<strong>不会被当作注释</strong>。LAMMPS 只将<strong>行首的第一个非空白字符为 <code>#</code></strong> 的行视为注释行。</p>
</blockquote>
<div class="highlight"><pre><span></span><code># 这是注释行
pair_coeff * * 1.0 1.0  # 这不是注释！会导致错误！
</code></pre></div>
<h3 id="43">4.3 变量命名规则</h3>
<ul>
<li>必须以字母开头</li>
<li>可包含字母、数字、下划线</li>
<li>不能以数字开头</li>
<li>区分大小写：<code>$T</code> 和 <code>$t</code> 是不同的变量</li>
</ul>
<h3 id="44">4.4 特殊字符</h3>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#</code></td>
<td>行首表示注释</td>
</tr>
<tr>
<td><code>$</code></td>
<td>变量引用</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>行尾续行符</td>
</tr>
<tr>
<td><code>*</code></td>
<td>通配符（在 <code>pair_coeff</code> 等命令中表示所有类型）</td>
</tr>
<tr>
<td><code>()</code></td>
<td>立即求值表达式</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5">5. 完整输入脚本示例</h2>
<h3 id="51">5.1 最小化脚本</h3>
<div class="highlight"><pre><span></span><code># minim.in - 最小化示例
units           real
atom_style      full
boundary        p p p

read_data       system.data

pair_style      lj/cut/coul/long 10.0
pair_coeff      * * 0.1 3.0
kspace_style    pppm 1.0e-4

bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic

thermo          100
thermo_style    custom step pe ke etotal temp press

minimize        1.0e-4 1.0e-6 1000 10000

write_data      minimized.data
</code></pre></div>
<h3 id="52-nvt">5.2 NVT 平衡脚本</h3>
<div class="highlight"><pre><span></span><code># nvt.in - NVT 系综平衡
units           real
atom_style      full

read_data       minimized.data

pair_style      lj/cut/coul/long 10.0
pair_coeff      * * 0.1 3.0
kspace_style    pppm 1.0e-4

velocity        all create 300.0 12345

fix             1 all nvt temp 300.0 300.0 100.0

timestep        1.0
thermo          100
thermo_style    custom step temp press etotal density

dump            1 all custom 1000 traj.lammpstrj id type x y z

run             50000
write_restart   nvt.restart
</code></pre></div>
<h3 id="53-npt">5.3 NPT 生产脚本</h3>
<div class="highlight"><pre><span></span><code># npt.in - NPT 系综生产模拟
units           real
atom_style      full

read_restart    nvt.restart

pair_style      lj/cut/coul/long 10.0
pair_coeff      * * 0.1 3.0
kspace_style    pppm 1.0e-4

fix             1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

timestep        1.0
thermo          1000
thermo_style    custom step temp press density etotal

dump            1 all custom 5000 npt_traj.lammpstrj id type x y z
dump            2 all xyz 5000 npt_traj.xyz

run             1000000
write_restart   npt_final.restart
write_data      npt_final.data
</code></pre></div>
<hr />
<h2 id="6">6. 常见错误</h2>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR: Illegal ... command</code></td>
<td>命令拼写错误或缺少参数</td>
<td>检查命令名和参数个数</td>
</tr>
<tr>
<td><code>ERROR: Unknown command: ...</code></td>
<td>命令不存在或 package 未安装</td>
<td>检查命令拼写和可用的 packages</td>
</tr>
<tr>
<td><code>ERROR: Cannot open ...</code></td>
<td>文件不存在或路径错误</td>
<td>检查文件路径</td>
</tr>
<tr>
<td><code>ERROR: All pair coeffs are not set</code></td>
<td>缺少某些原子类型对的 <code>pair_coeff</code></td>
<td>检查 <code>pair_coeff</code> 是否覆盖所有类型对</td>
</tr>
<tr>
<td><code>ERROR: # of atoms in file does not match</code></td>
<td>data 文件中的原子数与创建的不一致</td>
<td>检查 data 文件头部</td>
</tr>
<tr>
<td><code>ERROR: Unknown atom style</code></td>
<td><code>atom_style</code> 不支持</td>
<td>检查是否安装了对应的 package</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7">7. 验证状态</h2>
<ul>
<li>✅ 官方翻译（基于 LAMMPS 官方文档）</li>
<li>✅ 本机静态检查（<code>lmp_serial -h</code> 验证了 packages 可用性）</li>
<li>⬜ 本机实际运行</li>
<li>⬜ 尚未验证</li>
</ul>
<hr />
<h2 id="8">8. 相关页面</h2>
<ul>
<li><a href="running/lammps_cli_options.md">LAMMPS 命令行参数</a></li>
<li><a href="../08_lammps_file_formats/data_file.md">LAMMPS data 文件格式</a></li>
<li><a href="../../../10_simulation_workflows/minimization/">最小化流程</a></li>
<li><a href="../../../10_simulation_workflows/nvt/">NVT 流程</a></li>
<li><a href="../../../10_simulation_workflows/npt/">NPT 流程</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>