
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="EMC 与 LAMMPS 安装、命令、语法、建模、模拟与排错">
      
      
        <meta name="author" content="非官方中文翻译与注释版">
      
      
      
        <link rel="prev" href="../keyword_index/">
      
      
        <link rel="next" href="../../01_emc_official_translation/emc_ch1_introduction/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>错误索引 - EMC 与 LAMMPS 中文百科全书</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="EMC 与 LAMMPS 中文百科全书" class="md-header__button md-logo" aria-label="EMC 与 LAMMPS 中文百科全书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EMC 与 LAMMPS 中文百科全书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              错误索引
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EMC 与 LAMMPS 中文百科全书" class="md-nav__button md-logo" aria-label="EMC 与 LAMMPS 中文百科全书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EMC 与 LAMMPS 中文百科全书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    导航
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    导航
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_to_use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyword_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关键字索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    错误索引
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    错误索引
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emc" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMC 错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EMC 错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emc-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMC Setup 错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emc_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMC 主程序错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lammps" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAMMPS 初始化错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lammps-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAMMPS data 文件错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lammps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAMMPS 运行时错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LAMMPS 运行时错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        几何/坐标错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        力场/参数错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        最小化错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子动力学错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能/编译错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见警告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        调试建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关页面
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 官方手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 官方手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_emc_official_translation/emc_ch1_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_emc_official_translation/emc_ch2_methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_emc_official_translation/emc_ch3_program_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 程序结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_emc_official_translation/emc_ch4_simulation_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 模拟设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_emc_official_translation/emc_ch5_workflow_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 工作流代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_emc_official_translation/emc_ch6_scripting_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 脚本命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_emc_setup_reference/setup_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup 总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_emc_setup_reference/setup_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 命令
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 命令
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_emc_command_reference/emc_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主程序 CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC 建模
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC 建模
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_emc_modeling/molecules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_emc_modeling/homopolymers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    均聚物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    力场
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    力场
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_force_fields/fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    力场基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_force_fields/emc_force_field_inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    力场清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_lammps_user_guide_translation/running/lammps_cli_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_lammps_user_guide_translation/input_scripts/input_script_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入脚本语法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 命令
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 命令
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_lammps_command_reference/initialization/velocity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    velocity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_lammps_command_reference/dumps/dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dump
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_lammps_command_reference/computes/thermo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    thermo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_lammps_command_reference/fixes/fix_shake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fix shake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LAMMPS 文件格式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    LAMMPS 文件格式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_lammps_file_formats/data_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EMC→LAMMPS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    EMC→LAMMPS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_emc_to_lammps/complete_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_emc_to_lammps/units_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单位映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_emc_to_lammps/style_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style 映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模拟流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    模拟流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_simulation_workflows/minimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_simulation_workflows/heating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加热与退火
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_simulation_workflows/nvt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVT 平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_simulation_workflows/npt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPT 生产
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_simulation_workflows/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产与续算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emc" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMC 错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EMC 错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emc-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMC Setup 错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emc_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMC 主程序错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lammps" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAMMPS 初始化错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lammps-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAMMPS data 文件错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lammps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LAMMPS 运行时错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LAMMPS 运行时错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        几何/坐标错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        力场/参数错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        最小化错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子动力学错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能/编译错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见警告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        调试建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关页面
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">错误信息索引</h1>
<blockquote>
<p>本索引按错误信息关键字组织，可快速定位问题和解决方案。</p>
</blockquote>
<hr />
<h2 id="emc">EMC 错误</h2>
<h3 id="emc-setup">EMC Setup 错误</h3>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
<th>参考页面</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unknown molecule: xxx</code></td>
<td>分子名不在 EMC 库中</td>
<td>检查内建分子列表，或用 SMILES 自定义</td>
<td><a href="../../04_emc_modeling/molecules/">小分子建模</a></td>
</tr>
<tr>
<td><code>unknown polymer: xxx</code></td>
<td>聚合物名不在 EMC 库中</td>
<td>检查力场目录中可用聚合物</td>
<td><a href="../../04_emc_modeling/homopolymers/">聚合物建模</a></td>
</tr>
<tr>
<td><code>density too high</code></td>
<td>初始密度不现实</td>
<td>降低 <code>-density</code> 或减少分子/链数</td>
<td><a href="../../02_emc_setup_reference/setup_overview/">EMC Setup</a></td>
</tr>
<tr>
<td><code>cannot find field: xxx</code></td>
<td>力场目录不存在</td>
<td>检查力场名拼写和 <code>.top</code>/<code>.prm</code> 文件</td>
<td><a href="../../05_force_fields/emc_force_field_inventory/">力场清单</a></td>
</tr>
<tr>
<td><code>unsupported SMILES: xxx</code></td>
<td>SMILES 无法被力场 typing</td>
<td>检查原子是否在力场参数范围内</td>
<td><a href="../../04_emc_modeling/molecules/">小分子建模</a></td>
</tr>
<tr>
<td><code>cannot type atom: xxx</code></td>
<td>力场缺少对应原子类型</td>
<td>检查力场参数文件是否包含目标原子类型</td>
<td><a href="../../05_force_fields/emc_force_field_inventory/">力场清单</a></td>
</tr>
</tbody>
</table>
<h3 id="emc_1">EMC 主程序错误</h3>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Error: system too dense</code></td>
<td>MC 采样找不到可行插入位置</td>
<td>降低密度或使用更大的盒子</td>
</tr>
<tr>
<td><code>Error: out of memory</code></td>
<td>体系太大</td>
<td>减少原子数或使用更多内存的机器</td>
</tr>
<tr>
<td><code>Error: cannot open file xxx</code></td>
<td>文件不存在或权限问题</td>
<td>检查文件路径和权限</td>
</tr>
<tr>
<td><code>Warning: MC not converging</code></td>
<td>MC 采样效率低</td>
<td>增加 <code>-nthreads</code> 或调整 MC 参数</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lammps">LAMMPS 初始化错误</h2>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
<th>参考页面</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR: Cannot open input script xxx</code></td>
<td>文件不存在</td>
<td>检查路径和文件名</td>
<td><a href="../../06_lammps_user_guide_translation/running/lammps_cli_options/">CLI 选项</a></td>
</tr>
<tr>
<td><code>ERROR: Unknown command: xxx</code></td>
<td>命令不存在/package 未安装</td>
<td>检查命令名拼写，确认 package 已安装</td>
<td><a href="../../06_lammps_user_guide_translation/running/lammps_cli_options/#已安装的-packages">已安装 Packages</a></td>
</tr>
<tr>
<td><code>ERROR: Illegal units command</code></td>
<td><code>units</code> 命令语法错误</td>
<td>检查 units 拼写</td>
<td><a href="../../09_emc_to_lammps/units_mapping/">单位映射</a></td>
</tr>
<tr>
<td><code>ERROR: Unknown atom style: xxx</code></td>
<td><code>atom_style</code> 不支持</td>
<td>检查可用的 atom_style</td>
<td><a href="../../06_lammps_user_guide_translation/input_scripts/input_script_syntax/">输入脚本语法</a></td>
</tr>
<tr>
<td><code>ERROR: All pair coeffs are not set</code></td>
<td>缺少某些原子类型的 pair_coeff</td>
<td>检查 pair_coeff 覆盖所有对</td>
<td><a href="../../08_lammps_file_formats/data_file/">Data 文件格式</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lammps-data">LAMMPS data 文件错误</h2>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
<th>参考页面</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR: Unexpected end of data file</code></td>
<td>文件被截断</td>
<td>检查文件完整性</td>
<td><a href="../../08_lammps_file_formats/data_file/">Data 文件格式</a></td>
</tr>
<tr>
<td><code>ERROR: Incorrect atom format in data file</code></td>
<td>atom_style 与列数不匹配</td>
<td>检查 atom_style 和各段列数</td>
<td>同上</td>
</tr>
<tr>
<td><code># of atoms in header not equal to # in body</code></td>
<td>header 数与实际不一致</td>
<td>统计并修正</td>
<td>同上</td>
</tr>
<tr>
<td><code>ERROR: Did not find all elements in Masses table</code></td>
<td>缺少某些原子类型的质量</td>
<td>补充 Masses 段</td>
<td>同上</td>
</tr>
<tr>
<td><code>ERROR: Incorrect bond format</code></td>
<td>Bonds 段格式错误</td>
<td>检查每行是否有 4 个整数</td>
<td>同上</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lammps_1">LAMMPS 运行时错误</h2>
<h3 id="_2">几何/坐标错误</h3>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR: Lost atoms: original N current M</code></td>
<td>原子运动出盒子（非周期边界）</td>
<td>增大盒子、用 <code>fix nve/limit</code> 或 <code>fix enforce2d</code></td>
</tr>
<tr>
<td><code>ERROR: Out of range atoms - cannot compute PPPM</code></td>
<td>原子超出长程计算网格</td>
<td>增大盒子、减小 PPPM 精度要求</td>
</tr>
<tr>
<td><code>ERROR: Non-numeric atom coords</code></td>
<td>坐标变成 NaN/Inf</td>
<td>初始结构有问题，检查是否存在过大势能/原子重叠</td>
</tr>
<tr>
<td><code>ERROR: Bond/angle/dihedral atoms missing</code></td>
<td>拓扑中引用不存在的原子</td>
<td>检查 data 文件的键/角/二面角段</td>
</tr>
<tr>
<td><code>ERROR: Bond extent &gt; half of periodic box length</code></td>
<td>键跨越了半个盒子以上（PBC 问题）</td>
<td>检查分子初始构型，可能需要 unwrap</td>
</tr>
</tbody>
</table>
<h3 id="_3">力场/参数错误</h3>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR: Incorrect args for pair coefficients</code></td>
<td>pair_coeff 参数个数不对</td>
<td>检查 pair_style 要求的参数个数</td>
</tr>
<tr>
<td><code>ERROR: KSpace style is incompatible with Pair style</code></td>
<td>kspace_style 不兼容 pair_style</td>
<td>参考力场对应的设置</td>
</tr>
<tr>
<td><code>ERROR: Pair style requires a KSpace style</code></td>
<td>缺少 kspace_style</td>
<td>添加 <code>kspace_style pppm 1e-4</code></td>
</tr>
<tr>
<td><code>ERROR: All pair coeffs are not set</code></td>
<td>缺少某些原子类型对</td>
<td>检查所有类型是否都被覆盖</td>
</tr>
</tbody>
</table>
<h3 id="_4">最小化错误</h3>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WARNING: Energy is not going down</code></td>
<td>无法找到能量下降方向</td>
<td>尝试 <code>min_style sd</code> 先粗优化</td>
</tr>
<tr>
<td><code>ERROR: Lost atoms during minimization</code></td>
<td>最小化导致原子飞出</td>
<td>使用 <code>fix nve/limit</code> 限制最大位移</td>
</tr>
<tr>
<td><code>Stopping: energy tolerance</code></td>
<td>正常停止（能量收敛）</td>
<td>✅ 成功</td>
</tr>
<tr>
<td><code>Stopping: force tolerance</code></td>
<td>正常停止（力收敛）</td>
<td>✅ 成功</td>
</tr>
</tbody>
</table>
<h3 id="_5">分子动力学错误</h3>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR: Shake atoms missing</code></td>
<td>SHAKE 约束的原子不完整</td>
<td>检查 H 原子是否全部定义</td>
</tr>
<tr>
<td><code>ERROR: Temperature control must be defined before velocity</code></td>
<td>fix 在 velocity 之后</td>
<td>调整命令顺序</td>
</tr>
<tr>
<td><code>ERROR on proc N: Out of range atoms</code></td>
<td>某些原子坐标无效</td>
<td>减小 timestep、增强最小化</td>
</tr>
<tr>
<td><code>WARNING: Temperature is not being computed</code></td>
<td>group 没有平移自由度</td>
<td>检查 group 定义</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_6">性能/编译错误</h2>
<table>
<thead>
<tr>
<th>错误信息</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR: Cannot use pair style with KOKKOS</code></td>
<td>KOKKOS 包未安装或未启用</td>
<td>使用非 KOKKOS 的 pair style</td>
</tr>
<tr>
<td><code>ERROR: GPU package not installed</code></td>
<td>无 GPU 支持</td>
<td>使用 CPU 版本</td>
</tr>
<tr>
<td><code>ERROR: Must use 'kspace_modify pressure/scalar no'</code></td>
<td>要求标量压力计算</td>
<td>添加 <code>kspace_modify pressure/scalar no</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_7">常见警告</h2>
<table>
<thead>
<tr>
<th>警告信息</th>
<th style="text-align: center;">严重性</th>
<th>处理建议</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WARNING: Using a manybody potential with bonds/angles and special_bonds</code></td>
<td style="text-align: center;">⚠️ 中</td>
<td>检查 special_bonds 设置</td>
</tr>
<tr>
<td><code>WARNING: System is not charge neutral</code></td>
<td style="text-align: center;">⚠️ 中</td>
<td>PPPM 需要净零电荷或特殊设置</td>
</tr>
<tr>
<td><code>WARNING: No fixes defined, atoms are not moving</code></td>
<td style="text-align: center;">⚠️ 低</td>
<td>添加系综 fix（NVE/NVT/NPT）</td>
</tr>
<tr>
<td><code>WARNING: Communication cutoff is less than neighbor skin</code></td>
<td style="text-align: center;">⚠️ 低</td>
<td>增大 neighbor skin 或减小 communication cutoff</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_8">调试建议</h2>
<ol>
<li><strong>先用 <code>-skiprun</code> 做静态检查</strong>：<code>lmp_serial -skiprun -in test.in</code></li>
<li><strong>使用 <code>-echo screen</code> 查看执行流程</strong>：<code>lmp_serial -echo screen -in test.in</code></li>
<li><strong>逐步添加命令</strong>：从最小脚本开始，逐个添加命令</li>
<li><strong>检查 log 文件中的 CPU 时间和热力学量</strong>：关注不正常的温度/压力/能量跳跃</li>
<li><strong>使用 OVITO 可视化初始构型</strong>：确认结构合理</li>
</ol>
<hr />
<h2 id="_9">相关页面</h2>
<ul>
<li><a href="../../06_lammps_user_guide_translation/running/lammps_cli_options/">LAMMPS 命令行参数</a></li>
<li><a href="../../08_lammps_file_formats/data_file/">Data 文件格式</a></li>
<li><a href="../../06_lammps_user_guide_translation/input_scripts/input_script_syntax/">输入脚本语法</a></li>
<li><a href="../../10_simulation_workflows/minimization/">最小化流程</a></li>
<li><a href="../../09_emc_to_lammps/complete_workflow/">EMC→LAMMPS 工作流</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>